# Watsonx credentials
WATSONX_API_KEY=your_api_key_here
WATSONX_PROJECT_ID=6344e97c-4a5a-4585-af06-e379c55b855b
WATSONX_MODEL_ID=meta-llama/llama-3-3-70b-instruct
WATSONX_VISION_MODEL_ID=meta-llama/llama-3-2-90b-vision-instruct
WATSONX_IAM_URL=https://iam.cloud.ibm.com/identity/token
WATSONX_API_URL=https://us-south.ml.cloud.ibm.com/ml/v1/text/chat?version=2023-03-29
WATSONX_VISION_API_URL=https://us-south.ml.cloud.ibm.com/ml/v1/text/chat?version=2023-03-29
